# wx-decive

wx-device/: pom.xml
wx-device/src/main/java/com/tckj/wx/application/: SpringbootApplication.java
wx-device/src/main/java/com/tckj/wx/application/common/constants/: CodeEnum.java  Constant.java  PermitAllUrl.java  SmsSendRequest.java  SmsSendResponse.java  WxMappingJackson2HttpMessageConverter.java
wx-device/src/main/java/com/tckj/wx/application/common/exceptionHandler/: ExceptionHandlerAdvice.java  GFCException.java  ResponseDataAdvice.java
wx-device/src/main/java/com/tckj/wx/application/common/swagger/: SwaggerConfig.java  WebMvcConfig.java
wx-device/src/main/java/com/tckj/wx/application/common/util/: ComUtil.java  CorsConfig.java  FileUtil.java  ResultHelper.java  StringUtil.java
wx-device/src/main/java/com/tckj/wx/application/config/: MysqlGenerator.java
wx-device/src/main/java/com/tckj/wx/application/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
wx-device/src/main/java/com/tckj/wx/application/config/security/: Auth2ResponseExceptionTranslator.java  AuthExceptionEntryPoint.java  AuthorizationServer.java  MyAccessDeniedHandler.java  ResouceServerConfig.java  TokenConfig.java  WebAdapterConfig.java  WebSecurityConfig.java
wx-device/src/main/java/com/tckj/wx/application/controller/: MenuController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  WXLoginController.java
wx-device/src/main/java/com/tckj/wx/application/dao/: MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
wx-device/src/main/java/com/tckj/wx/application/entity/: KeyWord.java  LoginUser.java  Menu.java  Organization.java  Role.java  RoleMenu.java  User.java  UserRole.java
wx-device/src/main/java/com/tckj/wx/application/service/: IMenuService.java  IOrganizationService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
wx-device/src/main/java/com/tckj/wx/application/service/impl/: MenuServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
wx-device/src/main/resources/: application.yml
wx-device/src/main/resources/mybatis-mappers/: MenuMapper.xml  OrganizationMapper.xml  RoleMenuMapper.xml
